# UserManagement

./: README.md  pom.xml
java/com/Controller/: DeleteRowController.java  GetDataController.java  InsertDataController.java  UpdateTableController.java  ViewController.java
java/com/DAO/: StudentDAO.java
java/com/ModelObject/: ModelObject.java
src/main/java/com/saitama/UserManagementSystem/: App.java
src/main/java/com/saitama/UserManagementSystem/bean/: User.java
src/main/java/com/saitama/UserManagementSystem/dao/: UserDao.java
src/main/java/com/saitama/UserManagementSystem/web/: UserServlet.java
src/main/webapp/: index.jsp  user-form.jsp  user-list.jsp
src/main/webapp/WEB-INF/: web.xml
webapp/: delete.html  fileUpload.jsp  home.html  insert.html  update.html  view.html
webapp/WEB-INF/: web.xml
